spring.application.name=spring-6-webapp

spring.datasource.url=jdbc:postgresql://localhost:5432/springguru
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.port=8081


